<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL : GOKU vs FRIEZA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('./assets/GOKUvsFRIEZA.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.808);
            padding: 20px;
            border-radius: 10px;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #736806;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #a200ff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DRAGON BALL : GOKU vs FRIEZA</h1>
        <a href="instructions.html" class="btn">SEE INSTRUCTIONS !</a>
        <a href="game.html" class="btn">PLAY</a>
    </div>
</body>
</html>
